# Programs-Portugol
Algoritmo "CalculadoraComFunção"
// Disciplina   : Lógica da Programação
// Professor   : Lincoln Fernando Raitz Martins
// Autor(a)    : Gabriel Luis de Santana
// Data atual  : 18/05/2023

Var
// Seção de Declarações das variáveis
 x, y, res : vetor[1..6] de real
 reg, menu, menu2, a, b, ent : inteiro

Inicio
  // Função Multiplica
  funcao multiplica(a : inteiro;b : real) : real

  var
    i : real
  inicio
    i <- a*b
    retorne i

  fimfuncao
  
  // Função Divide
  funcao divide(a : inteiro;b : real) : real

  var
    i : real
  inicio
    i <- a/b
    retorne i
    
  fimfuncao

  // Função Soma
  funcao soma(a : inteiro;b : real) : real

  var
    i : real
  inicio
    i <- a+b
    retorne i

  fimfuncao

  // Função Subtrai
  funcao subtrai(a : inteiro;b : real) : real

  var
    i : real
  inicio
    i <- a-b
    retorne i

  fimfuncao
  

  
  enquanto menu <> 3 faca
     escreval("==================")
     escreval("|    SISTEMA     |")
     escreval("| DE CALCULADORA |")
     escreval("==================")
     escreval("------------------")
     escreval("|   -> MENU <-   |")
     escreval("| 1- Calculadora |")
     escreval("| 2- Histórico   |")
     escreval("| 3- Sair        |")
     escreval("------------------")
     escreva("-> ")
     leia(menu)

     escolha menu

      caso 1
         limpatela
         escreval("   =================   ")
         escreval("   |  CALCULADORA  |   ")
         escreval("   =================   ")
         escreval()
         escreval("Insira o número da opção desejada: ")
         escreval("1- Multiplicação")
         escreval("2- Divisão")
         escreval("3- Adição")
         escreval("4- Subtração")
         escreva("-> ")
         leia(menu2)
         
         escolha menu2

          caso 1
             reg <- reg + 1
             escreva("1° número: ")
             leia(x[reg])
             escreval()
             escreva("2° número: ")
             leia(y[reg])
             escreval()
             res[reg] <- multiplica(x[reg],y[reg])
             escreval("Resultado: ", res[reg])

          caso 2
             reg <- reg + 1
             escreva("1° número: ")
             leia(x[reg])
             escreval()
             escreva("2° número: ")
             leia(y[reg])
             escreval()
             res[reg] <- divide(x[reg],y[reg])
             escreval("Resultado: ", res[reg]:2:2)

          caso 3
             reg <- reg + 1
             escreva("1° número: ")
             leia(x[reg])
             escreval()
             escreva("2° número: ")
             leia(y[reg])
             escreval()
             res[reg] <- soma(x[reg],y[reg])
             escreval("Resultado: ", res[reg])

          caso 4
             reg <- reg + 1
             escreva("1° número: ")
             leia(x[reg])
             escreval()
             escreva("2° número: ")
             leia(y[reg])
             escreval()
             res[reg] <- subtrai(x[reg],y[reg])
             escreval("Resultado: ", res[reg])
     
          outrocaso
             escreval("Opção inválida!")
             
          escreval()
          escreval("Pressione enter para continuar")
          leia(ent)
          limpatela
  
         fimescolha
         
     caso 2
        limpatela
        escreval("=================")
        escreval("|   HISTÓRICO   |")
        escreval("| DE RESULTADOS |")
        escreval("=================")
        escreval()
        para a de 1 ate reg faca
           escreval(a, "° resultado: ", res[a])
        fimpara
         se reg = 0 entao
            escreval(" NÃO HÁ REGISTRO ")
            escreval("   DE CÁLCULOS   ")
         fimse
        escreval()
        escreval("Pressione enter para continuar")
        leia(ent)
        limpatela

     caso 3
        escreval("FIM DO PROGRAMA")
        fimalgoritmo

     fimescolha
     


    se reg >= 6 entao
       reg <- reg - 1
    fimse

  fimenquanto

Fimalgoritmo
