# Programs-Portugol
Var
// Seção de Declarações das variáveis
cdc : vetor[1..3,1..3] de real
ddd1, ddd2, tmp : vetor[1..5] de real
menu, ent : real
reg, x : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
enquanto menu <> 4 faca
 cdc[1,1] <- 21/100
 cdc[1,2] <- 44/100
 cdc[1,3] <- 48/100
 cdc[2,1] <- 37/100
 cdc[2,2] <- 12/100
 cdc[2,3] <- 111/100
 cdc[3,1] <- 85/100
 cdc[3,2] <- 50/100
 cdc[3,3] <- 30/100

 escreval("------MENU-----")
 escreval()
 escreval("1- Calcular custo de chamada")
 escreval("2- Histórico de chamadas")
 escreval("3- Apagar histórico")
 escreval("4- Sair")
 leia(menu)

  se menu = 1 entao
  reg <- reg + 1
  x <- reg
     escreval()
     escreval(reg, "° custo de chamada")

enquanto (ddd1[reg] <> 47) e (ddd1[reg] <> 48) e (ddd1[reg] <> 41) faca
     escreval()
     escreva("Insira o DDD de origem(47, 48 ou 41): ")
     leia(ddd1[reg])
  se (ddd1[reg] <> 47) e (ddd1[reg] <> 48) e (ddd1[reg] <> 41) entao
     escreval("DDD inválido!")
  fimse
fimenquanto
     escreval()

enquanto (ddd2[reg] <> 47) e (ddd2[reg] <> 48) e (ddd2[reg] <> 41) faca
     escreval()
     escreva("Insira o DDD de destino(47, 48 ou 41): ")
     leia(ddd2[reg])
  se (ddd2[reg] <> 47) e (ddd2[reg] <> 48) e (ddd2[reg] <> 41) entao
        escreval("DDD Inválido!")
  fimse
fimenquanto
     escreval()
     escreval("Insira o tempo de chamada(Minutos): ")
     leia(tmp[reg])


            se (ddd1[reg] = 47) e (ddd2[reg] = 47) entao
               escreval("Custo de chamada: R$", tmp[reg]*cdc[1,1])

            senao

            se (ddd1[reg] = 47) e (ddd2[reg] = 48) entao
               escreval("Custo de chamada: R$", tmp[reg]*cdc[1,2])

            senao

            se (ddd1[reg] = 47) e (ddd2[reg] = 41) entao
               escreval("Custo de chamada: R$", tmp[reg]*cdc[1,3])

            senao

            se (ddd1[reg] = 48) e (ddd2[reg] = 47) entao
               escreval("Custo de chamada: R$", tmp[reg]*cdc[2,1])

            senao

            se (ddd1[reg] = 48) e (ddd2[reg] = 48) entao
               escreval("Custo de chamada: R$", tmp[reg]*cdc[2,2])

            senao

            se (ddd1[reg] = 48) e (ddd2[reg] = 41) entao
               escreval("Custo de chamada: R$", tmp[reg]*cdc[2,3])

            senao

            se (ddd1[reg] = 41) e (ddd2[reg] = 47) entao
               escreval("Custo de chamada: R$", tmp[reg]*cdc[3,1])

            senao

            se (ddd1[reg] = 41) e (ddd2[reg] = 48) entao
               escreval("Custo de chamada: R$", tmp[reg]*cdc[3,2])

            senao

            se (ddd1[reg] = 41) e (ddd2[reg] = 41) entao
               escreval("Custo de chamada: R$", tmp[reg]*cdc[3,3])


            fimse
             fimse
              fimse
               fimse
                fimse
                 fimse
                  fimse
                   fimse
                    fimse
                     fimse

             se menu = 2 entao
                escreval()
                para reg de 1 ate x faca
                     escreval(reg, "° custo de chamada: ", ddd1[reg], " e ", ddd2[reg]," = ", tmp[reg], " * ", cdc[reg,reg], " = ", tmp[reg]*cdc[reg,reg] )
                fimpara
             fimse

             se menu = 3 entao
                para reg de 1 ate x faca
                reg <- 0
                x <- reg
                fimpara
             fimse



             se menu = 4 entao
                fimalgoritmo
             fimse

  escreval()
  escreval("Pressione enter para continuar")
  leia(ent)
  limpatela


fimenquanto

Fimalgoritmo
