# Programs-Portugol
Algoritmo "CarrinhoDeCompras"
// Disciplina   : Lógica da Programação
// Professor   : Lincoln Fernando Raitz Martins
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2023
Var

nm, cdc : vetor[1..10] de caractere
prc, qnt, prf : vetor[1..10] de real
menu, menu2, reg, ent, x, y : inteiro
res : real



Inicio
// menu
 enquanto menu <> 4 faca
   escreval("=========================")
   escreval("|   SISTEMA DE CADASTRO |")
   escreval("|       DE PRODUTOS     |")
   escreval("=========================")
   escreval()
   escreval("   -----> MENU <-----    ")
   escreval("1- Cadastrar produtos(Mínimo: 5)")
   escreval("2- Carrinho de compras(Mínimo: 3)")
   escreval("3- Apagar produtos cadastrados")
   escreval("4- Sair")
   leia(menu)
   limpatela


        // opção 1: cadastrar produtos
        se menu = 1 entao

              // quantidade de produtos que vão ser cadastrados
              enquanto x < 5 faca
                 escreval("Quantos produtos você deseja cadastrar?(5-10)")
                 leia(x)
                 escreval()
             fimenquanto

              // cadastrando produtos
                 para reg de 1 ate x faca
                      escreval("_______________________________________")
                      escreval("Insira o ", reg, "° produto:")
                       leia(nm[reg])
                      escreval()
                      escreval("Insira o preço unitário do produto:")
                       leia(prc[reg])
                      escreval()
                 fimpara

        fimse


        // opção 2: carrinho de compras
        se menu = 2 entao
           y <- 1

         // lógica para por minimo de produtos no carrinho
         enquanto (y < 3) ou (y > x) faca
          limpatela
           escreval(" ---> MENU DE PRODUTOS <--- ")

                // exibindo o menu de produtos
                para reg de 1 ate x faca
                     escreval(reg, "° produto: ", nm[reg], " = R$", prc[reg])
                fimpara

                // escolhendo quantos produtos do carrinho deseja
                escreval("Insira quantos produtos você deseja(3-10)")
                 leia(y)
         fimenquanto

                // escolhendo o produto e a quantidade
                para reg de 1 ate y faca
                     escreval("Insira o número do ", reg, "° produto:")
                     leia(cdc[reg])
                     escreval("Insira a quantidade do produto que você deseja:")
                 leia(qnt[reg])
                 escreval()
                fimpara

                // cálculos do preço final
                se (cdc[1] = "1") entao
                   cdc[1] <- nm[1]
                   prf[1] <- prf[1]+prc[1]*qnt[1]
                senao
                se cdc[1] = "2" entao
                   cdc[1] <- nm[2]
                   prf[2] <- prf[2]+prc[2]*qnt[1]
                senao
                se (cdc[1] = "3") entao
                   cdc[1] <- nm[3]
                   prf[3] <- prf[3]+prc[3]*qnt[1]
                senao
                se cdc[1] = "4" entao
                   cdc[1] <- nm[4]
                   prf[4] <- prf[4]+prc[4]*qnt[1]
                senao
                se (cdc[1] = "5") entao
                   cdc[1] <- nm[5]
                   prf[5] <- prf[5]+prc[5]*qnt[1]
                senao
                se cdc[1] = "6" entao
                   cdc[1] <- nm[6]
                   prf[6] <- prf[6]+prc[6]*qnt[1]
                senao
                se (cdc[1] = "7") entao
                   cdc[1] <- nm[7]
                   prf[7] <- prf[7]+prc[7]*qnt[1]
                senao
                se cdc[1] = "8" entao
                   cdc[1] <- nm[8]
                   prf[8] <- prf[8]+prc[8]*qnt[1]
                senao
                se (cdc[1] = "9") entao
                   cdc[1] <- nm[9]
                   prf[9] <- prf[9]+prc[9]*qnt[1]
                senao
                se cdc[1] = "10" entao
                   cdc[1] <- nm[10]
                   prf[10] <- prf[10]+prc[10]*qnt[1]

                fimse
                 fimse
                  fimse
                   fimse
                    fimse
                     fimse
                      fimse
                       fimse
                        fimse
                         fimse

                se (cdc[2] = "1") entao
                   cdc[2] <- nm[1]
                   prf[1] <- prf[1]+prc[1]*qnt[2]
                senao
                se cdc[2] = "2" entao
                   cdc[2] <- nm[2]
                   prf[2] <- prf[2]+prc[2]*qnt[2]
                senao
                se (cdc[2] = "3") entao
                   cdc[2] <- nm[3]
                   prf[3] <- prf[3]+prc[3]*qnt[2]
                senao
                se cdc[2] = "4" entao
                   cdc[2] <- nm[4]
                   prf[4] <- prf[4]+prc[4]*qnt[2]
                senao
                se (cdc[2] = "5") entao
                   cdc[2] <- nm[5]
                   prf[5] <- prf[5]+prc[5]*qnt[2]
                senao
                se cdc[2] = "6" entao
                   cdc[2] <- nm[6]
                   prf[6] <- prf[6]+prc[6]*qnt[2]
                senao
                se (cdc[2] = "7") entao
                   cdc[2] <- nm[7]
                   prf[7] <- prf[7]+prc[7]*qnt[2]
                senao
                se cdc[2] = "8" entao
                   cdc[2] <- nm[8]
                   prf[8] <- prf[8]+prc[8]*qnt[2]
                senao
                se (cdc[2] = "9") entao
                   cdc[2] <- nm[9]
                   prf[9] <- prf[9]+prc[9]*qnt[2]
                senao
                se cdc[2] = "10" entao
                   cdc[2] <- nm[10]
                   prf[10] <- prf[10]+prc[10]*qnt[2]

                fimse
                 fimse
                  fimse
                   fimse
                    fimse
                     fimse
                      fimse
                       fimse
                        fimse
                         fimse

                se (cdc[3] = "1") entao
                   cdc[3] <- nm[1]
                   prf[1] <- prf[1]+prc[1]*qnt[3]
                senao
                se cdc[3] = "2" entao
                   cdc[3] <- nm[2]
                   prf[2] <- prf[2]+prc[2]*qnt[3]
                senao
                se (cdc[3] = "3") entao
                   cdc[3] <- nm[3]
                   prf[3] <- prf[3]+prc[3]*qnt[3]
                senao
                se cdc[3] = "4" entao
                   cdc[3] <- nm[4]
                   prf[4] <- prf[4]+prc[4]*qnt[3]
                senao
                se (cdc[3] = "5") entao
                   cdc[3] <- nm[5]
                   prf[5] <- prf[5]+prc[5]*qnt[3]
                senao
                se cdc[3] = "6" entao
                   cdc[3] <- nm[6]
                   prf[6] <- prf[6]+prc[6]*qnt[3]
                senao
                se (cdc[3] = "7") entao
                   cdc[3] <- nm[7]
                   prf[7] <- prf[7]+prc[7]*qnt[3]
                senao
                se cdc[3] = "8" entao
                   cdc[3] <- nm[8]
                   prf[8] <- prf[8]+prc[8]*qnt[3]
                senao
                se (cdc[3] = "9") entao
                   cdc[3] <- nm[9]
                   prf[9] <- prf[9]+prc[9]*qnt[3]
                senao
                se cdc[3] = "10" entao
                   cdc[3] <- nm[10]
                   prf[10] <- prf[10]+prc[10]*qnt[3]

                fimse
                 fimse
                  fimse
                   fimse
                    fimse
                     fimse
                      fimse
                       fimse
                        fimse
                         fimse

                se (cdc[4] = "1") entao
                   cdc[4] <- nm[1]
                   prf[1] <- prf[1]+prc[1]*qnt[4]
                senao
                se cdc[4] = "2" entao
                   cdc[4] <- nm[2]
                   prf[2] <- prf[2]+prc[2]*qnt[4]
                senao
                se (cdc[4] = "3") entao
                   cdc[4] <- nm[3]
                   prf[3] <- prf[3]+prc[3]*qnt[4]
                senao
                se cdc[4] = "4" entao
                   cdc[4] <- nm[4]
                   prf[4] <- prf[4]+prc[4]*qnt[4]
                senao
                se (cdc[4] = "5") entao
                   cdc[4] <- nm[5]
                   prf[5] <- prf[5]+prc[5]*qnt[4]
                senao
                se cdc[4] = "6" entao
                   cdc[4] <- nm[6]
                   prf[6] <- prf[6]+prc[6]*qnt[4]
                senao
                se (cdc[4] = "7") entao
                   cdc[4] <- nm[7]
                   prf[7] <- prf[7]+prc[7]*qnt[4]
                senao
                se cdc[4] = "8" entao
                   cdc[4] <- nm[8]
                   prf[8] <- prf[8]+prc[8]*qnt[4]
                senao
                se (cdc[4] = "9") entao
                   cdc[4] <- nm[9]
                   prf[9] <- prf[9]+prc[9]*qnt[4]
                senao
                se cdc[4] = "10" entao
                   cdc[4] <- nm[10]
                   prf[10] <- prf[10]+prc[10]*qnt[4]

                fimse
                 fimse
                  fimse
                   fimse
                    fimse
                     fimse
                      fimse
                       fimse
                        fimse
                         fimse

                se (cdc[5] = "1") entao
                   cdc[5] <- nm[1]
                   prf[1] <- prf[1]+prc[1]*qnt[5]
                senao
                se cdc[5] = "2" entao
                   cdc[5] <- nm[2]
                   prf[2] <- prf[2]+prc[2]*qnt[5]
                senao
                se (cdc[5] = "3") entao
                   cdc[5] <- nm[3]
                   prf[3] <- prf[3]+prc[3]*qnt[5]
                senao
                se cdc[5] = "4" entao
                   cdc[5] <- nm[4]
                   prf[4] <- prf[4]+prc[4]*qnt[5]
                senao
                se (cdc[5] = "5") entao
                   cdc[5] <- nm[5]
                   prf[5] <- prf[5]+prc[5]*qnt[5]
                senao
                se cdc[5] = "6" entao
                   cdc[5] <- nm[6]
                   prf[6] <- prf[6]+prc[6]*qnt[5]
                senao
                se (cdc[5] = "7") entao
                   cdc[5] <- nm[7]
                   prf[7] <- prf[7]+prc[7]*qnt[5]
                senao
                se cdc[5] = "8" entao
                   cdc[5] <- nm[8]
                   prf[8] <- prf[8]+prc[8]*qnt[5]
                senao
                se (cdc[5] = "9") entao
                   cdc[5] <- nm[9]
                   prf[9] <- prf[9]+prc[9]*qnt[5]
                senao
                se cdc[5] = "10" entao
                   cdc[5] <- nm[10]
                   prf[10] <- prf[10]+prc[10]*qnt[5]

                fimse
                 fimse
                  fimse
                   fimse
                    fimse
                     fimse
                      fimse
                       fimse
                        fimse
                         fimse

                se (cdc[6] = "1") entao
                   cdc[6] <- nm[1]
                   prf[1] <- prf[1]+prc[1]*qnt[6]
                senao
                se cdc[6] = "2" entao
                   cdc[6] <- nm[2]
                   prf[2] <- prf[2]+prc[2]*qnt[6]
                senao
                se (cdc[6] = "3") entao
                   cdc[6] <- nm[3]
                   prf[3] <- prf[3]+prc[3]*qnt[6]
                senao
                se cdc[6] = "4" entao
                   cdc[6] <- nm[4]
                   prf[4] <- prf[4]+prc[4]*qnt[6]
                senao
                se (cdc[6] = "5") entao
                   cdc[6] <- nm[5]
                   prf[5] <- prf[5]+prc[5]*qnt[6]
                senao
                se cdc[6] = "6" entao
                   cdc[6] <- nm[6]
                   prf[6] <- prf[6]+prc[6]*qnt[6]
                senao
                se (cdc[6] = "7") entao
                   cdc[6] <- nm[7]
                   prf[7] <- prf[7]+prc[7]*qnt[6]
                senao
                se cdc[6] = "8" entao
                   cdc[6] <- nm[8]
                   prf[8] <- prf[8]+prc[8]*qnt[6]
                senao
                se (cdc[6] = "9") entao
                   cdc[6] <- nm[9]
                   prf[9] <- prf[9]+prc[9]*qnt[6]
                senao
                se cdc[6] = "10" entao
                   cdc[6] <- nm[10]
                   prf[10] <- prf[10]+prc[10]*qnt[6]

                fimse
                 fimse
                  fimse
                   fimse
                    fimse
                     fimse
                      fimse
                       fimse
                        fimse
                         fimse

                se (cdc[7] = "1") entao
                   cdc[7] <- nm[1]
                   prf[1] <- prf[1]+prc[1]*qnt[7]
                senao
                se cdc[7] = "2" entao
                   cdc[7] <- nm[2]
                   prf[2] <- prf[2]+prc[2]*qnt[7]
                senao
                se (cdc[7] = "3") entao
                   cdc[7] <- nm[3]
                   prf[3] <- prf[3]+prc[3]*qnt[7]
                senao
                se cdc[7] = "4" entao
                   cdc[7] <- nm[4]
                   prf[4] <- prf[4]+prc[4]*qnt[7]
                senao
                se (cdc[7] = "5") entao
                   cdc[7] <- nm[5]
                   prf[5] <- prf[5]+prc[5]*qnt[7]
                senao
                se cdc[7] = "6" entao
                   cdc[7] <- nm[6]
                   prf[6] <- prf[6]+prc[6]*qnt[7]
                senao
                se (cdc[7] = "7") entao
                   cdc[7] <- nm[7]
                   prf[7] <- prf[7]+prc[7]*qnt[7]
                senao
                se cdc[7] = "8" entao
                   cdc[7] <- nm[8]
                   prf[8] <- prf[8]+prc[8]*qnt[7]
                senao
                se (cdc[7] = "9") entao
                   cdc[7] <- nm[9]
                   prf[9] <- prf[9]+prc[9]*qnt[7]
                senao
                se cdc[7] = "10" entao
                   cdc[7] <- nm[10]
                   prf[10] <- prf[10]+prc[10]*qnt[7]

                fimse
                 fimse
                  fimse
                   fimse
                    fimse
                     fimse
                      fimse
                       fimse
                        fimse
                         fimse

                se (cdc[8] = "1") entao
                   cdc[8] <- nm[1]
                   prf[1] <- prf[1]+prc[1]*qnt[8]
                senao
                se cdc[8] = "2" entao
                   cdc[8] <- nm[2]
                   prf[2] <- prf[2]+prc[2]*qnt[8]
                senao
                se (cdc[8] = "3") entao
                   cdc[8] <- nm[3]
                   prf[3] <- prf[3]+prc[3]*qnt[8]
                senao
                se cdc[8] = "4" entao
                   cdc[8] <- nm[4]
                   prf[4] <- prf[4]+prc[4]*qnt[8]
                senao
                se (cdc[8] = "5") entao
                   cdc[8] <- nm[5]
                   prf[5] <- prf[5]+prc[5]*qnt[8]
                senao
                se cdc[8] = "6" entao
                   cdc[8] <- nm[6]
                   prf[6] <- prf[6]+prc[6]*qnt[8]
                senao
                se (cdc[8] = "7") entao
                   cdc[8] <- nm[7]
                   prf[7] <- prf[7]+prc[7]*qnt[8]
                senao
                se cdc[8] = "8" entao
                   cdc[8] <- nm[8]
                   prf[8] <- prf[8]+prc[8]*qnt[8]
                senao
                se (cdc[8] = "9") entao
                   cdc[8] <- nm[9]
                   prf[9] <- prf[9]+prc[9]*qnt[8]
                senao
                se cdc[8] = "10" entao
                   cdc[8] <- nm[10]
                   prf[10] <- prf[10]+prc[10]*qnt[8]

                fimse
                 fimse
                  fimse
                   fimse
                    fimse
                     fimse
                      fimse
                       fimse
                        fimse
                         fimse

                se (cdc[9] = "1") entao
                   cdc[9] <- nm[1]
                   prf[1] <- prf[1]+prc[1]*qnt[9]
                senao
                se cdc[9] = "2" entao
                   cdc[9] <- nm[2]
                   prf[2] <- prf[2]+prc[2]*qnt[9]
                senao
                se (cdc[9] = "3") entao
                   cdc[9] <- nm[3]
                   prf[3] <- prf[3]+prc[3]*qnt[9]
                senao
                se cdc[9] = "4" entao
                   cdc[9] <- nm[4]
                   prf[4] <- prf[4]+prc[4]*qnt[9]
                senao
                se (cdc[9] = "5") entao
                   cdc[9] <- nm[5]
                   prf[5] <- prf[5]+prc[5]*qnt[9]
                se cdc[9] = "6" entao
                   cdc[9] <- nm[6]
                   prf[6] <- prf[6]+prc[6]*qnt[9]
                senao
                se (cdc[9] = "7") entao
                   cdc[9] <- nm[7]
                   prf[7] <- prf[7]+prc[7]*qnt[9]
                senao
                se cdc[9] = "8" entao
                   cdc[9] <- nm[8]
                   prf[8] <- prf[8]+prc[8]*qnt[9]
                senao
                se (cdc[9] = "9") entao
                   cdc[9] <- nm[9]
                   prf[9] <- prf[9]+prc[9]*qnt[9]
                senao
                se cdc[9] = "10" entao
                   cdc[9] <- nm[10]
                   prf[10] <- prf[10]+prc[10]*qnt[9]

                fimse
                 fimse
                  fimse
                   fimse
                    fimse
                     fimse
                      fimse
                       fimse
                        fimse
                         fimse

                se (cdc[10] = "1") entao
                   cdc[10] <- nm[1]
                   prf[10] <- prf[1]+prc[1]*qnt[10]
                senao
                se cdc[10] = "2" entao
                   cdc[10] <- nm[2]
                   prf[2] <- prf[2]+prc[2]*qnt[10]
                senao
                se (cdc[10] = "3") entao
                   cdc[10] <- nm[3]
                   prf[3] <- prf[3]+prc[3]*qnt[10]
                senao
                se cdc[8] = "4" entao
                   cdc[8] <- nm[4]
                   prf[4] <- prf[4]+prc[4]*qnt[10]
                senao
                se (cdc[10] = "5") entao
                   cdc[10] <- nm[5]
                   prf[5] <- prf[5]+prc[5]*qnt[10]
                senao
                se cdc[10] = "6" entao
                   cdc[10] <- nm[6]
                   prf[6] <- prf[6]+prc[6]*qnt[10]
                senao
                se (cdc[10] = "7") entao
                   cdc[10] <- nm[7]
                   prf[7] <- prf[7]+prc[7]*qnt[10]
                senao
                se cdc[10] = "8" entao
                   cdc[10] <- nm[8]
                   prf[8] <- prf[8]+prc[8]*qnt[10]
                senao
                se (cdc[10] = "9") entao
                   cdc[10] <- nm[9]
                   prf[9] <- prf[9]+prc[9]*qnt[10]
                senao
                se cdc[10] = "10" entao
                   cdc[10] <- nm[10]
                   prf[10] <- prf[10]+prc[10]*qnt[10]

                fimse
                 fimse
                  fimse
                   fimse
                    fimse
                     fimse
                      fimse
                       fimse
                        fimse
                         fimse

                // preço final
                res <- prf[1]+prf[2]+prf[3]+prf[4]+prf[5]+prf[6]+prf[7]+prf[8]+prf[9]+prf[10]
                escreval("Preço total: R$", res)

         fimse

               // opção 3: apagar produtos cadastrados
               se menu = 3 entao
                  reg <- 0
                  x <- 0
                  y <- 0
               fimse

               // opção 4: sair
               se menu = 4 entao
                  interrompa
               fimse



               // limpar tela e voltar para a tela inicial
               escreval("Pressione enter para continuar")
               leia(ent)
               limpatela


 fimenquanto

Fimalgoritmo

